In [1]:
import numpy as np
import pandas as pd

# Pandas

In [ ]:
#Creating Series through list
l = [2,4,0,4,1]
s = pd.Series(l)
s

In [ ]:
# Creating DataFrame through list
li = [[1,2],
      [3,4],
      [5,6]]
df = pd.DataFrame(li)
df

In [ ]:
li = [[1,2],
      [3,4],
      [5,6]]
df = pd.DataFrame(li, columns = ['First', 'Second'], index = ['a','b','c'])
df

In [ ]:
# Creating DataFrame through dictionary
d = {"First":[1,3,5],
    "Second":[2,4,6]}
dfd = pd.DataFrame(d, index = [9, 6, 2])
dfd

In [ ]:
# Creating DataFrame from list of dictionaries
ld = [{1:2, 3:4, 5:6},
      {1:7, 3:8, 5:9}]
dfld = pd.DataFrame(ld)
dfld

In [ ]:
d = {'First':[1,3,5],
  'Second':[2,4,6]}
df = pd.DataFrame(d, index=[5,4,9])
df

In [ ]:
df.T

In [ ]:
df

In [ ]:
df.to_csv("some.csv")          # df.to_excel("some.xlsx") - to save in excel format

In [ ]:
v = pd.read_excel("nba1.xlsx")
v

In [20]:
rc = pd.read_csv('nba.csv')    # C:/Users/harsh/Documents/Python Codes/DataScience SkillSlash Classes/nba.csv
rc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [78]:
rci = pd.read_csv('nba.csv', index_col = 'Name')    # C:/Users/harsh/Documents/Python Codes/DataScience SkillSlash Classes/nba.csv
rci

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [ ]:
rc['Salary']

In [ ]:
rci['Salary']

In [ ]:
rc[['Team', 'Age', 'College']]

In [83]:
rc.loc[[0, 2, 8]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [ ]:
rci.loc[[0, 2, 8]]    #throws an error

In [84]:
rc.iloc[[0, 2, 8]]    #integer based location indexing

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [81]:
rci.iloc[[0, 2, 8]]    #integer based location indexing

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [89]:
rc.loc[0:8]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [ ]:
rc[['Team', 'Age', 'College']].loc[[0, 2, 8]]

In [ ]:
rci[['Team', 'Age', 'College']].loc[['Avery Bradley','John Holland']]

In [9]:
rc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [12]:
n = rc['Name'].str.split(" ", 1)   #expand = True
n

0      [Avery, Bradley]
1        [Jae, Crowder]
2       [John, Holland]
3        [R.J., Hunter]
4      [Jonas, Jerebko]
             ...
452       [Trey, Lyles]
453     [Shelvin, Mack]
454        [Raul, Neto]
455     [Tibor, Pleiss]
456      [Jeff, Withey]
Name: Name, Length: 457, dtype: object

In [13]:
n = rc['Name'].str.split(" ", 1, expand = True)   #expand = True
n

           0        1
0      Avery  Bradley
1        Jae  Crowder
2       John  Holland
3       R.J.   Hunter
4      Jonas  Jerebko
..       ...      ...
452     Trey    Lyles
453  Shelvin     Mack
454     Raul     Neto
455    Tibor   Pleiss
456     Jeff   Withey

[457 rows x 2 columns]

In [24]:
rc['First Name'] = n[0]
rc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,First Name
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff

In [25]:
rc['Second Name'] = n[1]
rc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,First Name,Second Name
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John,Holland
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.,Hunter
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas,Jerebko
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey,Lyles
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin,Mack
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul,Neto
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor,Pleiss
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff,Withey

In [33]:
rc

,Team,Number,Position,Age,Height,Weight,College,Salary,First Name,Second Name
0,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
2,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John,Holland
3,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.,Hunter
4,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas,Jerebko
...,...,...,...,...,...,...,...,...,...,...
452,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey,Lyles
453,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin,Mack
454,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul,Neto
455,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor,Pleiss
456,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff,Withey

In [36]:
t = rc.drop(columns = ['Team'], inplace = True)                 #inplace = False  -default value
t

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [29]:
print(t)

None

In [37]:
rc

,Team,Number,Position,Age,Height,Weight,College,Salary,First Name,Second Name
0,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
2,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John,Holland
3,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.,Hunter
4,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas,Jerebko
...,...,...,...,...,...,...,...,...,...,...
452,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey,Lyles
453,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin,Mack
454,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul,Neto
455,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor,Pleiss
456,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff,Withey

In [38]:
rc.index

RangeIndex(start=0, stop=457, step=1)

In [40]:
rc.columns

Index(['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary', 'First Name', 'Second Name'],
      dtype='object')

In [41]:
l = list(rc.columns)
l

['Team',
 'Number',
 'Position',
 'Age',
 'Height',
 'Weight',
 'College',
 'Salary',
 'First Name',
 'Second Name']

In [45]:
rl = ['First Name','Second Name','Team','Number','Position','Age','Height','Weight','College','Salary']
rc = rc[rl]
rc

KeyError: "['Number'] not in index"

In [46]:
rc

,First Name,Second Name,Team,Position,Age,Height,Weight,College,Salary
0,Avery,Bradley,Boston Celtics,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae,Crowder,Boston Celtics,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John,Holland,Boston Celtics,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J.,Hunter,Boston Celtics,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas,Jerebko,Boston Celtics,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey,Lyles,Utah Jazz,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin,Mack,Utah Jazz,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul,Neto,Utah Jazz,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor,Pleiss,Utah Jazz,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff,Withey,Utah Jazz,C,26.0,7-0,231.0,Kansas,947276.0

In [49]:
f = [1,2,5,6,3,7,11,0,4]
fs = pd.Series(f)
fs

0     1
1     2
2     5
3     6
4     3
5     7
6    11
7     0
8     4
dtype: int64

In [50]:
s = [5,3,2,1,3,9,21,3,1]
ss = pd.Series(s)
ss

0     5
1     3
2     2
3     1
4     3
5     9
6    21
7     3
8     1
dtype: int64

In [51]:
r = fs.combine(ss, lambda a, b: a if a < b else b)
r

0     1
1     2
2     2
3     1
4     3
5     7
6    11
7     0
8     1
dtype: int64

In [71]:
d1 = {'Name':['a', 'b', 'c', 'd'],
     "Age":[27,24,22,32],
     'Address':['Nag','kan',np.nan, 'kanauj'],
     'Qual':['Msc','MA', 'MCA', 'Phd'],
     'Salary':[20000, 50000, 40000, 30000]}
df1 = pd.DataFrame(d1, index = [0,1,2,3])
df1

  Name  Age Address Qual  Salary
0    a   27     Nag  Msc   20000
1    b   24     kan   MA   50000
2    c   22     NaN  MCA   40000
3    d   32  kanauj  Phd   30000

In [72]:
d2 = {'Name':['e', 'f', 'g', 'h'],
     "Age":[21,27,25, 34],
     'Address':['Nvdre','kanasd','Alld', 'kanaujD'],
     'Qual':['Mscq','MAq', 'MCAE', 'PhdR']}
df2 = pd.DataFrame(d2, index = [4,5,6,7])
df2

  Name  Age  Address  Qual
4    e   21    Nvdre  Mscq
5    f   27   kanasd   MAq
6    g   25     Alld  MCAE
7    h   34  kanaujD  PhdR

In [76]:
fr = [df1, df2, df2]
pd.concat(fr)

  Name  Age  Address  Qual   Salary
0    a   27      Nag   Msc  20000.0
1    b   24      kan    MA  50000.0
2    c   22      NaN   MCA  40000.0
3    d   32   kanauj   Phd  30000.0
4    e   21    Nvdre  Mscq      NaN
5    f   27   kanasd   MAq      NaN
6    g   25     Alld  MCAE      NaN
7    h   34  kanaujD  PhdR      NaN
4    e   21    Nvdre  Mscq      NaN
5    f   27   kanasd   MAq      NaN
6    g   25     Alld  MCAE      NaN
7    h   34  kanaujD  PhdR      NaN

In [75]:
ar = df1.append(df2)
ar

  Name  Age  Address  Qual   Salary
0    a   27      Nag   Msc  20000.0
1    b   24      kan    MA  50000.0
2    c   22      NaN   MCA  40000.0
3    d   32   kanauj   Phd  30000.0
4    e   21    Nvdre  Mscq      NaN
5    f   27   kanasd   MAq      NaN
6    g   25     Alld  MCAE      NaN
7    h   34  kanaujD  PhdR      NaN

In [87]:
e = ar[ar['Name'] == 'e']
e

  Name  Age Address  Qual  Salary
4    e   21   Nvdre  Mscq     NaN

In [12]:
first = pd.DataFrame({ 'id':[1,2,3,4,5], 
                     'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
                     'subject_id':['sub1','sub2','sub4','sub6','sub5']}) 
first

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [13]:
second = pd.DataFrame( {'id':[1,2,3,4,5], 
                       'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
                       'subject_id':['sub2','sub4','sub3','sub6','sub5']}) 
second

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [14]:
lrid = pd.merge(first, second, on = 'id')
lrid

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [5]:
lrsub = pd.merge(first, second, on = 'subject_id')    #default how value is inner i.e. intersection
lrsub

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [15]:
lrsubOuter = pd.merge(first, second, on = 'subject_id', how = 'outer')    #outer means union
lrsubOuter

   id_x  Name_x subject_id  id_y Name_y
0   1.0    Alex       sub1   NaN    NaN
1   2.0     Amy       sub2   1.0  Billy
2   3.0   Allen       sub4   2.0  Brian
3   4.0   Alice       sub6   4.0  Bryce
4   5.0  Ayoung       sub5   5.0  Betty
5   NaN     NaN       sub3   3.0   Bran

In [16]:
lrsubOuter = pd.merge(first, second, on = 'id', how = 'outer')    #outer means union
lrsubOuter

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [17]:
lrsubLeft = pd.merge(first, second, on = 'subject_id', how = 'left')    
#left means all the values from left but common values from the right dataframe
lrsubLeft

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [18]:
lrsubRight = pd.merge(first, second, on = 'subject_id', how = 'right')
lrsubRight

   id_x  Name_x subject_id  id_y Name_y
0   2.0     Amy       sub2     1  Billy
1   3.0   Allen       sub4     2  Brian
2   NaN     NaN       sub3     3   Bran
3   4.0   Alice       sub6     4  Bryce
4   5.0  Ayoung       sub5     5  Betty

# Descriptive Statistics

In [21]:
rc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [44]:
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack','Lee','David','Gasper','Betina','Andres']), 
     'Age':pd.Series([25,-26,25,23,30,29,23,34,40,0,51,46]), 
     'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,np.nan,3.65])} 
df = pd.DataFrame(d)
df

      Name  Age  Rating
0      Tom   25    4.23
1    James  -26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper    0    4.80
10  Betina   51     NaN
11  Andres   46    3.65

In [45]:
df.count()

Name      12
Age       12
Rating    11
dtype: int64

In [46]:
df[['Age','Rating']].sum()

Age       300.00
Rating     40.82
dtype: float64

In [47]:
df.sum()

Name      TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...
Age                                                     300
Rating                                                40.82
dtype: object

In [48]:
df.cumsum()

                                                 Name  Age  Rating
0                                                 Tom   25    4.23
1                                            TomJames   -1    7.47
2                                       TomJamesRicky   24   11.45
3                                    TomJamesRickyVin   47   14.01
4                               TomJamesRickyVinSteve   77   17.21
5                          TomJamesRickyVinSteveSmith  106   21.81
6                      TomJamesRickyVinSteveSmithJack  129   25.61
7                   TomJamesRickyVinSteveSmithJackLee  163   29.39
8              TomJamesRickyVinSteveSmithJackLeeDavid  203   32.37
9        TomJamesRickyVinSteveSmithJackLeeDavidGasper  203   37.17
10  TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...  254     NaN
11  TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...  300   40.82

In [49]:
df

      Name  Age  Rating
0      Tom   25    4.23
1    James  -26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper    0    4.80
10  Betina   51     NaN
11  Andres   46    3.65

In [50]:
df[['Age', 'Rating']].cumprod()

               Age        Rating
0               25  4.230000e+00
1             -650  1.370520e+01
2           -16250  5.454670e+01
3          -373750  1.396395e+02
4        -11212500  4.468465e+02
5       -325162500  2.055494e+03
6      -7478737500  7.810877e+03
7    -254277075000  2.952512e+04
8  -10171083000000  8.798485e+04
9                0  4.223273e+05
10               0           NaN
11               0  1.541495e+06

In [51]:
df[['Age', 'Rating']].abs()

    Age  Rating
0    25    4.23
1    26    3.24
2    25    3.98
3    23    2.56
4    30    3.20
5    29    4.60
6    23    3.80
7    34    3.78
8    40    2.98
9     0    4.80
10   51     NaN
11   46    3.65

In [52]:
df.describe()

             Age     Rating
count  12.000000  11.000000
mean   25.000000   3.710909
std    20.666178   0.683849
min   -26.000000   2.560000
25%    23.000000   3.220000
50%    27.000000   3.780000
75%    35.500000   4.105000
max    51.000000   4.800000

In [53]:
rc.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [54]:
rc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [55]:
rc['College'].isnull()

0      False
1      False
2      False
3      False
4       True
       ...
452    False
453    False
454     True
455     True
456    False
Name: College, Length: 457, dtype: bool

In [57]:
d = {'fs':[100,90, np.nan, 95],
    'ss':[30, 45, 56, np.nan],
    'ts':[np.nan, 40, 45, 98]}
df = pd.DataFrame(d)
df

      fs    ss    ts
0  100.0  30.0   NaN
1   90.0  45.0  40.0
2    NaN  56.0  45.0
3   95.0   NaN  98.0

In [58]:
df.isnull()

      fs     ss     ts
0  False  False   True
1  False  False  False
2   True  False  False
3  False   True  False

In [59]:
df.notnull()

      fs     ss     ts
0   True   True  False
1   True   True   True
2  False   True   True
3   True  False   True

In [60]:
df.dropna()    #inplace value is False by defult

     fs    ss    ts
1  90.0  45.0  40.0

In [61]:
df

      fs    ss    ts
0  100.0  30.0   NaN
1   90.0  45.0  40.0
2    NaN  56.0  45.0
3   95.0   NaN  98.0

In [62]:
rc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [63]:
rc.dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [64]:
df

      fs    ss    ts
0  100.0  30.0   NaN
1   90.0  45.0  40.0
2    NaN  56.0  45.0
3   95.0   NaN  98.0

In [70]:
df.fillna(method = 'ffill')     #Forward fill

      fs    ss    ts
0  100.0  30.0   NaN
1   90.0  45.0  40.0
2   90.0  56.0  45.0
3   95.0  56.0  98.0

In [71]:
df.fillna(method = 'bfill')     #Backward fill

      fs    ss    ts
0  100.0  30.0  40.0
1   90.0  45.0  40.0
2   95.0  56.0  45.0
3   95.0   NaN  98.0

In [72]:
rc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [77]:
rc.replace(to_replace = ['Boston Celtics', 'Utah Jazz'], value = ['indian', 'Utah Some'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,indian,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,indian,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,indian,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,indian,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,indian,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Some,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Some,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Some,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Some,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Some,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [74]:
rc.replace(to_replace = np.nan, value = '0')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0