In [1]:
import numpy as np
import pandas as pd

# Pandas

In [ ]:
#Creating Series through list
l = [2,4,0,4,1]
s = pd.Series(l)
s

In [ ]:
# Creating DataFrame through list
li = [[1,2],
      [3,4],
      [5,6]]
df = pd.DataFrame(li)
df

In [ ]:
li = [[1,2],
      [3,4],
      [5,6]]
df = pd.DataFrame(li, columns = ['First', 'Second'], index = ['a','b','c'])
df

In [ ]:
# Creating DataFrame through dictionary
d = {"First":[1,3,5],
    "Second":[2,4,6]}
dfd = pd.DataFrame(d, index = [9, 6, 2])
dfd

In [ ]:
# Creating DataFrame from list of dictionaries
ld = [{1:2, 3:4, 5:6},
      {1:7, 3:8, 5:9}]
dfld = pd.DataFrame(ld)
dfld

In [ ]:
d = {'First':[1,3,5],
  'Second':[2,4,6]}
df = pd.DataFrame(d, index=[5,4,9])
df

In [ ]:
df.T

In [ ]:
df

In [ ]:
df.to_csv("some.csv")          # df.to_excel("some.xlsx") - to save in excel format

In [ ]:
v = pd.read_excel("nba1.xlsx")
v

In [82]:
rc = pd.read_csv('nba.csv')    # C:/Users/harsh/Documents/Python Codes/DataScience SkillSlash Classes/nba.csv
rc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [78]:
rci = pd.read_csv('nba.csv', index_col = 'Name')    # C:/Users/harsh/Documents/Python Codes/DataScience SkillSlash Classes/nba.csv
rci

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [ ]:
rc['Salary']

In [ ]:
rci['Salary']

In [ ]:
rc[['Team', 'Age', 'College']]

In [83]:
rc.loc[[0, 2, 8]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [ ]:
rci.loc[[0, 2, 8]]    #throws an error

In [84]:
rc.iloc[[0, 2, 8]]    #integer based location indexing

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [81]:
rci.iloc[[0, 2, 8]]    #integer based location indexing

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [89]:
rc.loc[0:8]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [ ]:
rc[['Team', 'Age', 'College']].loc[[0, 2, 8]]

In [ ]:
rci[['Team', 'Age', 'College']].loc[['Avery Bradley','John Holland']]

In [9]:
rc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [12]:
n = rc['Name'].str.split(" ", 1)   #expand = True
n

0      [Avery, Bradley]
1        [Jae, Crowder]
2       [John, Holland]
3        [R.J., Hunter]
4      [Jonas, Jerebko]
             ...
452       [Trey, Lyles]
453     [Shelvin, Mack]
454        [Raul, Neto]
455     [Tibor, Pleiss]
456      [Jeff, Withey]
Name: Name, Length: 457, dtype: object

In [13]:
n = rc['Name'].str.split(" ", 1, expand = True)   #expand = True
n

           0        1
0      Avery  Bradley
1        Jae  Crowder
2       John  Holland
3       R.J.   Hunter
4      Jonas  Jerebko
..       ...      ...
452     Trey    Lyles
453  Shelvin     Mack
454     Raul     Neto
455    Tibor   Pleiss
456     Jeff   Withey

[457 rows x 2 columns]

In [24]:
rc['First Name'] = n[0]
rc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,First Name
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff

In [25]:
rc['Second Name'] = n[1]
rc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,First Name,Second Name
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John,Holland
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.,Hunter
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas,Jerebko
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey,Lyles
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin,Mack
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul,Neto
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor,Pleiss
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff,Withey

In [33]:
rc

,Team,Number,Position,Age,Height,Weight,College,Salary,First Name,Second Name
0,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
2,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John,Holland
3,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.,Hunter
4,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas,Jerebko
...,...,...,...,...,...,...,...,...,...,...
452,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey,Lyles
453,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin,Mack
454,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul,Neto
455,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor,Pleiss
456,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff,Withey

In [36]:
t = rc.drop(columns = ['Team'], inplace = True)                 #inplace = False  -default value
t

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [29]:
print(t)

None

In [37]:
rc

,Team,Number,Position,Age,Height,Weight,College,Salary,First Name,Second Name
0,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
2,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John,Holland
3,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.,Hunter
4,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas,Jerebko
...,...,...,...,...,...,...,...,...,...,...
452,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey,Lyles
453,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin,Mack
454,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul,Neto
455,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor,Pleiss
456,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff,Withey

In [38]:
rc.index

RangeIndex(start=0, stop=457, step=1)

In [40]:
rc.columns

Index(['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary', 'First Name', 'Second Name'],
      dtype='object')

In [41]:
l = list(rc.columns)
l

['Team',
 'Number',
 'Position',
 'Age',
 'Height',
 'Weight',
 'College',
 'Salary',
 'First Name',
 'Second Name']

In [45]:
rl = ['First Name','Second Name','Team','Number','Position','Age','Height','Weight','College','Salary']
rc = rc[rl]
rc

KeyError: "['Number'] not in index"

In [46]:
rc

,First Name,Second Name,Team,Position,Age,Height,Weight,College,Salary
0,Avery,Bradley,Boston Celtics,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae,Crowder,Boston Celtics,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John,Holland,Boston Celtics,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J.,Hunter,Boston Celtics,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas,Jerebko,Boston Celtics,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey,Lyles,Utah Jazz,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin,Mack,Utah Jazz,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul,Neto,Utah Jazz,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor,Pleiss,Utah Jazz,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff,Withey,Utah Jazz,C,26.0,7-0,231.0,Kansas,947276.0

In [49]:
f = [1,2,5,6,3,7,11,0,4]
fs = pd.Series(f)
fs

0     1
1     2
2     5
3     6
4     3
5     7
6    11
7     0
8     4
dtype: int64

In [50]:
s = [5,3,2,1,3,9,21,3,1]
ss = pd.Series(s)
ss

0     5
1     3
2     2
3     1
4     3
5     9
6    21
7     3
8     1
dtype: int64

In [51]:
r = fs.combine(ss, lambda a, b: a if a < b else b)
r

0     1
1     2
2     2
3     1
4     3
5     7
6    11
7     0
8     1
dtype: int64

In [71]:
d1 = {'Name':['a', 'b', 'c', 'd'],
     "Age":[27,24,22,32],
     'Address':['Nag','kan',np.nan, 'kanauj'],
     'Qual':['Msc','MA', 'MCA', 'Phd'],
     'Salary':[20000, 50000, 40000, 30000]}
df1 = pd.DataFrame(d1, index = [0,1,2,3])
df1

  Name  Age Address Qual  Salary
0    a   27     Nag  Msc   20000
1    b   24     kan   MA   50000
2    c   22     NaN  MCA   40000
3    d   32  kanauj  Phd   30000

In [72]:
d2 = {'Name':['e', 'f', 'g', 'h'],
     "Age":[21,27,25, 34],
     'Address':['Nvdre','kanasd','Alld', 'kanaujD'],
     'Qual':['Mscq','MAq', 'MCAE', 'PhdR']}
df2 = pd.DataFrame(d2, index = [4,5,6,7])
df2

  Name  Age  Address  Qual
4    e   21    Nvdre  Mscq
5    f   27   kanasd   MAq
6    g   25     Alld  MCAE
7    h   34  kanaujD  PhdR

In [76]:
fr = [df1, df2, df2]
pd.concat(fr)

  Name  Age  Address  Qual   Salary
0    a   27      Nag   Msc  20000.0
1    b   24      kan    MA  50000.0
2    c   22      NaN   MCA  40000.0
3    d   32   kanauj   Phd  30000.0
4    e   21    Nvdre  Mscq      NaN
5    f   27   kanasd   MAq      NaN
6    g   25     Alld  MCAE      NaN
7    h   34  kanaujD  PhdR      NaN
4    e   21    Nvdre  Mscq      NaN
5    f   27   kanasd   MAq      NaN
6    g   25     Alld  MCAE      NaN
7    h   34  kanaujD  PhdR      NaN

In [75]:
ar = df1.append(df2)
ar

  Name  Age  Address  Qual   Salary
0    a   27      Nag   Msc  20000.0
1    b   24      kan    MA  50000.0
2    c   22      NaN   MCA  40000.0
3    d   32   kanauj   Phd  30000.0
4    e   21    Nvdre  Mscq      NaN
5    f   27   kanasd   MAq      NaN
6    g   25     Alld  MCAE      NaN
7    h   34  kanaujD  PhdR      NaN

In [87]:
e = ar[ar['Name'] == 'e']
e

  Name  Age Address  Qual  Salary
4    e   21   Nvdre  Mscq     NaN